<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opet.recordapp.UserActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/TextNome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/TextEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgSelected"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:onClick="photoPickerFunction"
        android:id="@+id/btnFoto"
        android:text="Selecionar Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="sendPhotoFunction"
        android:id="@+id/btnEnviar"
        android:text="Enviar Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>